resolution: 300
empty_threshold: 5
preview: true
command_flatbed: '--source Flatbed'
command_adf: '--source "Automatic Document Feeder" --adf-mode Simplex'
command_duplex_adf: '--source "Automatic Document Feeder" --adf-mode Duplex'